APP_NAME=ITC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Moscow
APP_URL=http://localhost
APP_DOMAIN=localhost

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=itc
DB_USERNAME=postgres
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.jino.ru
MAIL_PORT=465
MAIL_USERNAME=noreply@itcapital.top
MAIL_PASSWORD="(UBq\$CHrNEb6"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@itcapital.top"
MAIL_FROM_NAME="IT Capital"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ASSET_URL=http://localhost

MOONSHINE_LOGO=/vendor/moonshine/Logotype2.png

RESEND_KEY=

ALPHA_VANTAGE_KEY=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

DEPOSIT_EXPORT_FILE_KEY=
ITC_PACKAGE_EXPORT_FILE_KEY=
SUMMARY_EXPORT_FILE_KEY=
USERS_EXPORT_FILE_KEY=
WITHDRAW_EXPORT_FILE_KEY=

WALLET_DEPOSIT_ADDRESS=
WALLET_NETWORK=

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${APP_DOMAIN}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_SERVICE_ACCOUNT_TOKEN_URI=
GOOGLE_SERVICE_TYPE_ACCOUNT=
