<?php

return [
    'update_itc_package_amount' => 'Изменение суммы пакета',
    'update_itc_package_type' => 'Изменение типа пакета',
    'update_itc_package_profit_percent' => 'Изменение доходности пакета',
    'update_itc_package_created_at' => 'Изменение даты открытия пакета',
    'update_referrer' => 'Изменение реферера',
    'update_user_rank' => 'Изменение ранга пользователя',
    'update_user_email' => 'Изменение email пользователя',
    'update_user_username' => 'Изменение имени пользователя',
    'update_investments_sum' => 'Изменение суммы инвестиций',
    'update_partner_balance' => 'Изменение партнёрского баланса',
    'update_withdraw_amount' => 'Изменение суммы вывода',
    'update_deposit_amount' => 'Изменение суммы заявки на ввод',
    'create_withdraw' => 'Создание заявки на вывод',
    'delete_package_reinvest_profit' => 'Удаление реинвеста профита пакета',
    'approve_transaction' => 'Одобрение транзакции',
    'reject_transaction' => 'Отклонение транзакции',
    'moderate_transaction' => 'Изменение статуса транзакции на "На модерации"',
    'withdraw_package_reinvest_profit' => 'Вывод реинвеста профита на баланс',
    'extend_package_reinvest_profit' => 'Продление срока реинвеста профита',
    'close_itc_package' => 'Закрытие пакета',
    'update_regular_bonus' => 'Изменение регулярной премии',
    'upsert_token_rate' => 'Создание/обновление курса токена',
    'create_token_rate' => 'Создание курса токена',
    'update_token_rate' => 'Обновление курса токена',
];
