[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0
minfds=1024
minprocs=200
user=root

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.ini
